#version 330 core
//based somewhat on http://blogs.agi.com/insight3d/index.php/2008/10/23/geometry-shader-for-debugging-normals/
layout(triangles) in;
layout(line_strip, max_vertices = 2) out;

uniform float normalsLength;

in Atribs {
	vec4 color;
	vec4 normal;
} in_atribs[];

out Atribs {
	vec4 color;
	vec4 normal;
} out_atribs;


void main() {
	
		gl_Position = gl_in[0].gl_Position;
		out_atribs.color = vec4(1.0f, 1.0f, 1.0f, 1.0f); //in_atribs[0].color;
		out_atribs.normal = in_atribs[0].normal;
		EmitVertex();
		
		gl_Position = gl_in[0].gl_Position + (in_atribs[0].normal * normalsLength);
		out_atribs.color = vec4(1.0f, 1.0f, 1.0f, 1.0f); //in_atribs[0].color;
		out_atribs.normal = in_atribs[0].normal;
		EmitVertex();
		
		EndPrimitive();
}
