#version 330 core
//based somewhat on http://blogs.agi.com/insight3d/index.php/2008/10/23/geometry-shader-for-debugging-normals/
layout(triangles) in;
layout(line_strip, max_vertices = 6) out;


uniform mat4 p_matrix, mv_matrix;
uniform float normalsLength;

struct Atribs {
	vec4 color;
	vec4 normal;
	vec4 eye_position;
};


in Atribs in_atribs[];

out Atribs out_atribs;


void main() {
	for (int i = 0; i<3; i++){
		gl_Position = gl_in[i].gl_Position + (in_atribs[i].normal * normalsLength);;
		out_atribs = in_atribs[i];
		EmitVertex();
		
		gl_Position = gl_in[i].gl_Position;
		out_atribs = in_atribs[i];
		EmitVertex();
		
		EndPrimitive();
	}
}
